{
  "id": "prompt-mixer-open-ai-with-github-functions-connector",
  "name": "OpenAI Github Connector",
  "version": "1.0.2",
  "minAppVersion": "0.1.0",
  "description": "This connector includes functions to connect and retrieve information from Github using OpenAI models.",
  "author": "Prompt Mixer",
  "authorUrl": "https://promptmixer.dev",
  "fundingUrl": "https://promptmixer.dev/pricing",
  "isDesktopOnly": false
}
